<ActorTemplates>
	<ActorTemplate Originalscale="1 1 1" Skeleton="boy_01.skel" SoundFileNum="0" MaxDistance="16" Alpha="1" SoundName5="" WoundAngle="25" name="111.actor" SoundName4="" AttackScale="1" Volume="0.8" SoundName3="" SelectedRingSize="1" WoundBone="" MinDistance="1" SoundName1="" SoundName2="" IntervalTime="2" TextHeight="0" IsShowShadow="true">
		<Skills>
			<Skill UserDefineTime="-2" Name="aim1" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_attack02_a.anim" BeginTime="0" Times="1" FadeTime="0.05" TimeScale="1" Channel="upper" Length="0.166"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="aim2" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_attack02_b.anim" BeginTime="0" Times="-1" FadeTime="0.05" TimeScale="1" Channel="upper" Length="0.5"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="aim3" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_attack02_c.anim" BeginTime="0" Times="1" FadeTime="0.05" TimeScale="1" Channel="upper" Length="0.433"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_1" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_wave.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="2.833"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_10" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/yes.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="2.366"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_2" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_scratch.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="2.566"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_27" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/makeitrain.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="4.033"/>
				<Effect>
					<CycleTime value="-1"/>
					<Times value="-1"/>
					<FileName value="asset/Effect/Roles/99_money.effect"/>
					<Position_Z value="0"/>
					<FollowActor value="true"/>
					<roll value="90"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="0.65"/>
					<Position_X value="0"/>
					<SocketName value="s_hand_l"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<type_name value="99_money"/>
					<Position_Y value="0"/>
					<BeginTime value="0"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_3" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/415_cry.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="1.866"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_30" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/longzhu_baofa.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="3.533"/>
				<Effect>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Roles/123_longzhu1.effect"/>
					<Position_Z value="0"/>
					<FollowActor value="true"/>
					<roll value="-90"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="1"/>
					<Position_X value="-1.5"/>
					<SocketName value="s_back"/>
					<Alpha value="0.6"/>
					<yaw value="0"/>
					<type_name value="123_longzhu1"/>
					<Position_Y value="0"/>
					<BeginTime value="0.06"/>
				</Effect>
				<Effect>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Roles/123_longzhu2.effect"/>
					<Position_Z value="0"/>
					<FollowActor value="true"/>
					<roll value="-90"/>
					<TimeScale value="0.5"/>
					<pitch value="0"/>
					<scale value="1"/>
					<Position_X value="-1.5"/>
					<SocketName value="s_head"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<type_name value="123_longzhu2"/>
					<Position_Y value="0"/>
					<BeginTime value="0.04"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_34" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/dance_in_the_snow.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="2.533"/>
				<Effect>
					<CycleTime value="-1"/>
					<Times value="-1"/>
					<FileName value="asset/Effect/Roles/127_shop_snow.effect"/>
					<Position_Z value="0"/>
					<FollowActor value="true"/>
					<roll value="90"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="1"/>
					<Position_X value="0"/>
					<SocketName value="s_head"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<type_name value="127_shop_snow"/>
					<Position_Y value="0"/>
					<BeginTime value="0.08"/>
				</Effect>
				<Effect>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Roles/snow01.effect"/>
					<Position_Z value="0"/>
					<FollowActor value="true"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="0.7"/>
					<Position_X value="0"/>
					<SocketName value="BuSuiFu"/>
					<Alpha value="0.75"/>
					<yaw value="0"/>
					<type_name value="snow01"/>
					<Position_Y value="0"/>
					<BeginTime value="0.04"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_38" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/mofanan.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="4.166"/>
				<Effect>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Roles/mofanan.effect"/>
					<Position_Z value="0"/>
					<FollowActor value="true"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="0.5"/>
					<Position_X value="0.5"/>
					<SocketName value="s_hand_l"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<type_name value="mofanan"/>
					<Position_Y value="0"/>
					<BeginTime value="0.04"/>
				</Effect>
				<Effect>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Roles/7_weapon.effect"/>
					<Position_Z value="0"/>
					<FollowActor value="true"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="1"/>
					<Position_X value="0"/>
					<SocketName value="s_hand_l"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<type_name value="7_weapon"/>
					<Position_Y value="0"/>
					<BeginTime value="0.1"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_4" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/422_laugh.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="4.033"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_44" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/pengsaiboge.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="5.733"/>
				<Effect>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Roles/139_screen2.effect"/>
					<Position_Z value="1"/>
					<FollowActor value="true"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="0.5"/>
					<Position_X value="0"/>
					<SocketName value="BuSuiFu"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<type_name value="139_screen2"/>
					<Position_Y value="1"/>
					<BeginTime value="0.04"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_5" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/424_flex.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="4.2"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_6" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/430_thumbs_up.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="3.7"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_7" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/lookdown.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="1.033"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_8" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/no.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="2.033"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_9" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/rage.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="0.833"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="attack" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_attack01.anim" BeginTime="0" Times="1" FadeTime="0.05" TimeScale="1" Channel="upper" Length="0.833"/>
				<Effect>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Roles/attack_bubing01.effect"/>
					<Position_Z value="0.821657"/>
					<FollowActor value="true"/>
					<roll value="26.2029"/>
					<TimeScale value="1"/>
					<pitch value="13.0166"/>
					<scale value="2"/>
					<Position_X value="-0.256912"/>
					<SocketName value="BuSuiFu"/>
					<Alpha value="1"/>
					<yaw value="-92.974"/>
					<type_name value="attack_bubing01"/>
					<Position_Y value="0.513839"/>
					<BeginTime value="0.08"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="attack2" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_attack03.anim" BeginTime="0" Times="1" FadeTime="0.05" TimeScale="1" Channel="upper" Length="0.333"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="attack3" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_attack01.anim" BeginTime="0" Times="1" FadeTime="0.05" TimeScale="1" Channel="upper" Length="0.833"/>
				<Effect>
					<CycleTime value="1"/>
					<Times value="1"/>
					<FileName value="chuansongmen_luoji.effect"/>
					<Position_Z value="0.516825"/>
					<FollowActor value="true"/>
					<roll value="26.2029"/>
					<TimeScale value="1"/>
					<pitch value="13.0166"/>
					<scale value="0.5"/>
					<Position_X value="-0.0224816"/>
					<SocketName value="s_hand_r"/>
					<Alpha value="0"/>
					<yaw value="-92.974"/>
					<type_name value="chuansongmen_luoji"/>
					<Position_Y value="-0.0522673"/>
					<BeginTime value="0.02"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="attack4" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_attack01.anim" BeginTime="0" Times="1" FadeTime="0.25" TimeScale="1" Channel="" Length="0.833"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="attack5" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_attack01.anim" BeginTime="0" Times="1" FadeTime="0.05" TimeScale="1" Channel="upper" Length="0.833"/>
				<Effect>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<FileName value="bingshuangwuyao_fazhen_sqbs2.effect"/>
					<Position_Z value="0.821657"/>
					<FollowActor value="true"/>
					<roll value="90"/>
					<TimeScale value="1"/>
					<pitch value="120"/>
					<scale value="2"/>
					<Position_X value="-0.256912"/>
					<SocketName value="s_back"/>
					<Alpha value="1"/>
					<yaw value="90"/>
					<type_name value="bingshuangwuyao_fazhen_sqbs2"/>
					<Position_Y value="-0.256872"/>
					<BeginTime value="0.08"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="attack6" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_attack01.anim" BeginTime="0" Times="1" FadeTime="0.05" TimeScale="1" Channel="upper" Length="0.833"/>
				<Effect>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<FileName value="shengmingheiyaoshixiangS_sd.effect"/>
					<Position_Z value="0.821657"/>
					<FollowActor value="true"/>
					<roll value="26.2029"/>
					<TimeScale value="1"/>
					<pitch value="13.0166"/>
					<scale value="1"/>
					<Position_X value="-0.256912"/>
					<SocketName value="s_back"/>
					<Alpha value="1"/>
					<yaw value="-92.974"/>
					<type_name value="shengmingheiyaoshixiangS_sd"/>
					<Position_Y value="-0.19027"/>
					<BeginTime value="0.08"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="attack7" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_attack03.anim" BeginTime="0" Times="1" FadeTime="0.05" TimeScale="1" Channel="upper" Length="0.333"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="block1" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_block01_a.anim" BeginTime="0" Times="1" FadeTime="0.05" TimeScale="1" Channel="upper" Length="0.566"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="block2" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_block01_b.anim" BeginTime="0" Times="-1" FadeTime="0.05" TimeScale="1" Channel="upper" Length="1.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="block3" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_block01_c.anim" BeginTime="0" Times="1" FadeTime="0.05" TimeScale="1" Channel="upper" Length="0.566"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="christmas_idle" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/christmas_idle_boy.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="10.033"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="climb_static" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/climb03.anim" BeginTime="0" Times="-1" FadeTime="0.05" TimeScale="1" Channel="" Length="1.033"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="comboAttack1" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/g2007_player_attack_01.anim" BeginTime="0" Times="1" FadeTime="0.25" TimeScale="1.5" Channel="" Length="1.5"/>
				<Effect>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<FileName value="Track_rolling_effect.effect"/>
					<Position_Z value="-1.2"/>
					<FollowActor value="true"/>
					<roll value="-20"/>
					<TimeScale value="0.5"/>
					<pitch value="0"/>
					<scale value="2"/>
					<Position_X value="0.2"/>
					<SocketName value="b_head"/>
					<Alpha value="1"/>
					<yaw value="-90"/>
					<type_name value="Track_rolling_effect"/>
					<Position_Y value="0.2"/>
					<BeginTime value="0.3"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="comboAttack2" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/g2007_player_attack_03.anim" BeginTime="0" Times="1" FadeTime="0.25" TimeScale="1.3" Channel="" Length="2.366"/>
				<Effect>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<FileName value="Track_rolling_effect.effect"/>
					<Position_Z value="0"/>
					<FollowActor value="true"/>
					<roll value="0"/>
					<TimeScale value="0.5"/>
					<pitch value="90"/>
					<scale value="2"/>
					<Position_X value="2"/>
					<SocketName value="b_head"/>
					<Alpha value="1"/>
					<yaw value="180"/>
					<type_name value="Track_rolling_effect"/>
					<Position_Y value="0"/>
					<BeginTime value="0.96"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="comboAttack3" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/g2007_player_attack_04.anim" BeginTime="0" Times="1" FadeTime="0.25" TimeScale="1" Channel="" Length="1.333"/>
				<Effect>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Roles/zhansha_zi_1.effect"/>
					<Position_Z value="0"/>
					<FollowActor value="true"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="1"/>
					<Position_X value="0"/>
					<SocketName value="b_head"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<type_name value="zhansha_zi_1"/>
					<Position_Y value="0"/>
					<BeginTime value="0"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="dig" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_attack03.anim" BeginTime="0" Times="1" FadeTime="0.05" TimeScale="1" Channel="upper" Length="0.333"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="drink" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_eat02.anim" BeginTime="0" Times="1" FadeTime="0.05" TimeScale="1" Channel="upper" Length="1.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="drink_end" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_eat03.anim" BeginTime="0" Times="1" FadeTime="0.05" TimeScale="1" Channel="upper" Length="1.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="eat" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_eat01.anim" BeginTime="0" Times="-1" FadeTime="0.05" TimeScale="1" Channel="upper" Length="1.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="eat_end" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_eat03.anim" BeginTime="0" Times="1" FadeTime="0.05" TimeScale="1" Channel="upper" Length="1.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="fly" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_fly02.anim" BeginTime="0" Times="-1" FadeTime="0.05" TimeScale="1" Channel="lower" Length="1.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="fly03" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_fly03.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="1.3"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="fly_idle" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_fly01.anim" BeginTime="0" Times="-1" FadeTime="0.05" TimeScale="1" Channel="lower" Length="1.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="hammer" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_attack09.anim" BeginTime="0" Times="1" FadeTime="0.05" TimeScale="1" Channel="upper" Length="0.433"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="hammer_idle" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_stand10.anim" BeginTime="0" Times="-1" FadeTime="0.05" TimeScale="1" Channel="lower" Length="1.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="hello" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_standby01.anim" BeginTime="0" Times="1" FadeTime="0.05" TimeScale="1" Channel="upper" Length="1.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="idle" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_stand05.anim" BeginTime="0" Times="-1" FadeTime="0.05" TimeScale="1" Channel="lower" Length="2.033"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="idle_1" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/christmas_wave_boy.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="6.7"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="idle_2" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/christmas_scratchhead_boy.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="6.7"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="idle_3" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/balloon_idle.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="2.3"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="jump1" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_a.anim" BeginTime="0" Times="1" FadeTime="0.05" TimeScale="1" Channel="lower" Length="0.233"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="jump2" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_b.anim" BeginTime="0" Times="-1" FadeTime="0.05" TimeScale="1" Channel="lower" Length="0.433"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="jump3" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_c.anim" BeginTime="0" Times="1" FadeTime="0.05" TimeScale="1" Channel="lower" Length="0.5"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="jump_attack" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_attack05.anim" BeginTime="0" Times="1" FadeTime="0.05" TimeScale="1" Channel="" Length="0.366"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="p90" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_attack07.anim" BeginTime="0" Times="1" FadeTime="0.25" TimeScale="2" Channel="" Length="0.433"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="pistol_idle" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_stand06.anim" BeginTime="0" Times="-1" FadeTime="0.05" TimeScale="1" Channel="lower" Length="1.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="pistol_reload" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand01.anim" BeginTime="0" Times="1" FadeTime="0.05" TimeScale="1" Channel="upper" Length="0.7"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="pistol_shoot" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_attack06.anim" BeginTime="0" Times="1" FadeTime="0.05" TimeScale="1" Channel="upper" Length="0.433"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="praise" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/430_thumbs_up.anim" BeginTime="0" Times="1" FadeTime="0.25" TimeScale="1.23" Channel="" Length="3.7"/>
				<Effect>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<FileName value="115_redflower.effect"/>
					<Position_Z value="0.6"/>
					<FollowActor value="true"/>
					<roll value="0"/>
					<TimeScale value="0.4"/>
					<pitch value="60"/>
					<scale value="0.5"/>
					<Position_X value="0"/>
					<SocketName value="BuSuiFu"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<type_name value="115_redflower"/>
					<Position_Y value="1.4"/>
					<BeginTime value="1.52"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="praise1" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/430_thumbs_up.anim" BeginTime="0" Times="1" FadeTime="1048580.0" TimeScale="1.23" Channel="" Length="3.7"/>
				<Effect>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<FileName value="115_blueflower.effect"/>
					<Position_Z value="0.6"/>
					<FollowActor value="true"/>
					<roll value="0"/>
					<TimeScale value="0.4"/>
					<pitch value="60"/>
					<scale value="0.6"/>
					<Position_X value="0"/>
					<SocketName value="BuSuiFu"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<type_name value="115_blueflower"/>
					<Position_Y value="1.4"/>
					<BeginTime value="1.52"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="qiuqian" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_qiuqian.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="2.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="riding" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/qima.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="1.033"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="run" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_walk01.anim" BeginTime="0" Times="-1" FadeTime="0.05" TimeScale="1" Channel="lower" Length="0.633"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="run_attack" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_attack04.anim" BeginTime="0" Times="1" FadeTime="0.05" TimeScale="1" Channel="" Length="0.366"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_1" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_wave.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="2.833"/>
				<Effect>
					<CycleTime value="-1"/>
					<Times value="2"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_10.effect"/>
					<Position_Z value="0"/>
					<FollowActor value="true"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="1.5"/>
					<Position_X value="0"/>
					<SocketName value="BuSuiFu"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<type_name value="custom_head_effect_10"/>
					<Position_Y value="2.2"/>
					<BeginTime value="0"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_10" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/yes.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="2.366"/>
				<Effect>
					<CycleTime value="-1"/>
					<Times value="2"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_9.effect"/>
					<Position_Z value="0"/>
					<FollowActor value="true"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="1.5"/>
					<Position_X value="0"/>
					<SocketName value="BuSuiFu"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<type_name value="custom_head_effect_9"/>
					<Position_Y value="2.2"/>
					<BeginTime value="0"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_11" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/dance_300.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="9.6"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_12" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/dance_372.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="0.866"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_13" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/395_boneless.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="1.3"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_14" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/397_dance.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="5.033"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_15" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/401_reanimation.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="5.033"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_16" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/403_snoop.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="2.633"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_17" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/dance_480.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="6.7"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_18" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/dance_481.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="8.166"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_19" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/dance_487.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="13.433"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_2" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_scratch.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="2.566"/>
				<Effect>
					<CycleTime value="-1"/>
					<Times value="2"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_11.effect"/>
					<Position_Z value="0"/>
					<FollowActor value="true"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="1"/>
					<Position_X value="0"/>
					<SocketName value="BuSuiFu"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<type_name value="custom_head_effect_11"/>
					<Position_Y value="2.2"/>
					<BeginTime value="0"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_20" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/dance_504.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="3.033"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_21" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/dance_506.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="0.566"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_22" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/dance_507.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="5.666"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_23" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/620_idontknow.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="4.033"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_24" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/621_ok.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="5.366"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_25" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/623_warmup.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="5.366"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_26" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/627_ladybow.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="2.533"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_27" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/makeitrain.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="4.033"/>
				<Effect>
					<CycleTime value="-1"/>
					<Times value="-1"/>
					<FileName value="asset/Effect/Roles/99_money.effect"/>
					<Position_Z value="0"/>
					<FollowActor value="true"/>
					<roll value="90"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="0.65"/>
					<Position_X value="0"/>
					<SocketName value="s_hand_l"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<type_name value="99_money"/>
					<Position_Y value="0"/>
					<BeginTime value="0"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_28" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_bear_idle.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="4"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_3" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/415_cry.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="1.866"/>
				<Effect>
					<CycleTime value="-1"/>
					<Times value="2"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_2.effect"/>
					<Position_Z value="0"/>
					<FollowActor value="true"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="1.5"/>
					<Position_X value="0"/>
					<SocketName value="BuSuiFu"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<type_name value="custom_head_effect_2"/>
					<Position_Y value="2.2"/>
					<BeginTime value="0"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_30" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/longzhu_baofa.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="3.533"/>
				<Effect>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Roles/123_longzhu1.effect"/>
					<Position_Z value="0"/>
					<FollowActor value="true"/>
					<roll value="-90"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="1"/>
					<Position_X value="-1.5"/>
					<SocketName value="s_back"/>
					<Alpha value="0.6"/>
					<yaw value="0"/>
					<type_name value="123_longzhu1"/>
					<Position_Y value="0"/>
					<BeginTime value="0.06"/>
				</Effect>
				<Effect>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Roles/123_longzhu2.effect"/>
					<Position_Z value="0"/>
					<FollowActor value="true"/>
					<roll value="-90"/>
					<TimeScale value="0.5"/>
					<pitch value="0"/>
					<scale value="1"/>
					<Position_X value="-1.5"/>
					<SocketName value="s_head"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<type_name value="123_longzhu2"/>
					<Position_Y value="0"/>
					<BeginTime value="0.04"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_32" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/renzhe_boy.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="2.8"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_34" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/dance_in_the_snow.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="2.533"/>
				<Effect>
					<CycleTime value="-1"/>
					<Times value="-1"/>
					<FileName value="asset/Effect/Roles/127_shop_snow.effect"/>
					<Position_Z value="0"/>
					<FollowActor value="true"/>
					<roll value="90"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="1"/>
					<Position_X value="0"/>
					<SocketName value="s_head"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<type_name value="127_shop_snow"/>
					<Position_Y value="0"/>
					<BeginTime value="0.08"/>
				</Effect>
				<Effect>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Roles/snow01.effect"/>
					<Position_Z value="0"/>
					<FollowActor value="true"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="0.7"/>
					<Position_X value="0"/>
					<SocketName value="BuSuiFu"/>
					<Alpha value="0.75"/>
					<yaw value="0"/>
					<type_name value="snow01"/>
					<Position_Y value="0"/>
					<BeginTime value="0.04"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_36" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/robot_boytest.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="21.533"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_38" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/mofanan.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="4.166"/>
				<Effect>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Roles/mofanan.effect"/>
					<Position_Z value="0"/>
					<FollowActor value="true"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="0.5"/>
					<Position_X value="0.5"/>
					<SocketName value="s_hand_l"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<type_name value="mofanan"/>
					<Position_Y value="0"/>
					<BeginTime value="0.04"/>
				</Effect>
				<Effect>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Roles/7_weapon.effect"/>
					<Position_Z value="0"/>
					<FollowActor value="true"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="1"/>
					<Position_X value="0"/>
					<SocketName value="s_hand_l"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<type_name value="7_weapon"/>
					<Position_Y value="0"/>
					<BeginTime value="0.1"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_4" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/422_laugh.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="4.033"/>
				<Effect>
					<CycleTime value="-1"/>
					<Times value="2"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_1.effect"/>
					<Position_Z value="0"/>
					<FollowActor value="true"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="1.5"/>
					<Position_X value="0"/>
					<SocketName value="BuSuiFu"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<type_name value="custom_head_effect_1"/>
					<Position_Y value="2.2"/>
					<BeginTime value="0"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_40" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/renzhe_girl.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="7.866"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_42" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/shunv.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="6.233"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_44" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/pengsaiboge.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="5.733"/>
				<Effect>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Roles/139_screen2.effect"/>
					<Position_Z value="1"/>
					<FollowActor value="true"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="0.5"/>
					<Position_X value="0"/>
					<SocketName value="BuSuiFu"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<type_name value="139_screen2"/>
					<Position_Y value="1"/>
					<BeginTime value="0.04"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_5" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/424_flex.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="4.2"/>
				<Effect>
					<CycleTime value="-1"/>
					<Times value="2"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_6.effect"/>
					<Position_Z value="0"/>
					<FollowActor value="true"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="1.5"/>
					<Position_X value="0"/>
					<SocketName value="BuSuiFu"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<type_name value="custom_head_effect_6"/>
					<Position_Y value="2.2"/>
					<BeginTime value="0"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_6" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/430_thumbs_up.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="3.7"/>
				<Effect>
					<CycleTime value="-1"/>
					<Times value="2"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_7.effect"/>
					<Position_Z value="0"/>
					<FollowActor value="true"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="1.5"/>
					<Position_X value="0"/>
					<SocketName value="BuSuiFu"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<type_name value="custom_head_effect_7"/>
					<Position_Y value="2.2"/>
					<BeginTime value="0"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_7" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/lookdown.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="1.033"/>
				<Effect>
					<CycleTime value="-1"/>
					<Times value="2"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_4.effect"/>
					<Position_Z value="0"/>
					<FollowActor value="true"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="1.5"/>
					<Position_X value="0"/>
					<SocketName value="BuSuiFu"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<type_name value="custom_head_effect_4"/>
					<Position_Y value="2.2"/>
					<BeginTime value="0"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_8" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/no.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="2.033"/>
				<Effect>
					<CycleTime value="-1"/>
					<Times value="2"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_8.effect"/>
					<Position_Z value="0"/>
					<FollowActor value="true"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="1.5"/>
					<Position_X value="0"/>
					<SocketName value="BuSuiFu"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<type_name value="custom_head_effect_8"/>
					<Position_Y value="2.2"/>
					<BeginTime value="0"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_9" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/rage.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="0.833"/>
				<Effect>
					<CycleTime value="-1"/>
					<Times value="2"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_3.effect"/>
					<Position_Z value="0"/>
					<FollowActor value="true"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="1.5"/>
					<Position_X value="0"/>
					<SocketName value="BuSuiFu"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<type_name value="custom_head_effect_3"/>
					<Position_Y value="2.2"/>
					<BeginTime value="0"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="shovel" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_attack08.anim" BeginTime="0" Times="1" FadeTime="0.05" TimeScale="1" Channel="upper" Length="0.5"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="shovel_idle" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_stand09.anim" BeginTime="0" Times="-1" FadeTime="0.05" TimeScale="1" Channel="lower" Length="1.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="sit1" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/sit_1.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="5.033"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="sit2" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/sit_2.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="4.366"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="sit3" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_qiaoqiaoban.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="1.033"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="sleep1" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/sleep.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="1.566"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_idle" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_stand07.anim" BeginTime="0" Times="-1" FadeTime="0.05" TimeScale="1" Channel="lower" Length="1.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_jump" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/smg_jump.anim" BeginTime="0" Times="-1" FadeTime="0.05" TimeScale="1" Channel="lower" Length="0.433"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_jump_3" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/smg_jump_3.anim" BeginTime="0" Times="1" FadeTime="0.05" TimeScale="1" Channel="lower" Length="0.5"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_reload" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand02.anim" BeginTime="0" Times="1" FadeTime="0.05" TimeScale="1" Channel="upper" Length="0.7"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_reload1" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand02.anim" BeginTime="0" Times="1" FadeTime="0.25" TimeScale="0.7" Channel="" Length="0.7"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_reload2" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand02.anim" BeginTime="0" Times="1" FadeTime="0.25" TimeScale="0.35" Channel="" Length="0.7"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_reload3" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand02.anim" BeginTime="0" Times="1" FadeTime="0.25" TimeScale="0.233" Channel="" Length="0.7"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_reload5" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand02.anim" BeginTime="0" Times="1" FadeTime="0.25" TimeScale="0.14" Channel="" Length="0.7"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_run" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/smg_run.anim" BeginTime="0" Times="-1" FadeTime="0.05" TimeScale="1" Channel="lower" Length="0.433"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_shoot" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_attack07.anim" BeginTime="0" Times="1" FadeTime="0.05" TimeScale="1" Channel="" Length="0.433"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_sneak" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/smg_sneak.anim" BeginTime="0" Times="-1" FadeTime="0.05" TimeScale="1" Channel="lower" Length="1.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_sneak_1" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/smg_sneak_1.anim" BeginTime="0" Times="-1" FadeTime="0.05" TimeScale="1" Channel="lower" Length="1.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_walk" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/smg_walk.anim" BeginTime="0" Times="-1" FadeTime="0.05" TimeScale="1" Channel="lower" Length="0.7"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="sneak" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_stand04.anim" BeginTime="0" Times="-1" FadeTime="0.05" TimeScale="1" Channel="lower" Length="1.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="sprint" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_walk03.anim" BeginTime="0" Times="-1" FadeTime="0.05" TimeScale="1" Channel="lower" Length="0.433"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="swim" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_swim02.anim" BeginTime="0" Times="-1" FadeTime="0.05" TimeScale="1" Channel="lower" Length="1.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="swim_idle" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_swim01.anim" BeginTime="0" Times="-1" FadeTime="0.05" TimeScale="1" Channel="lower" Length="1.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="walk" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_walk02.anim" BeginTime="0" Times="-1" FadeTime="0.05" TimeScale="1" Channel="lower" Length="1.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="walk04" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_walk04.anim" BeginTime="0" Times="-1" FadeTime="0.05" TimeScale="1" Channel="lower" Length="0.7"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="walk05" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_walk05.anim" BeginTime="0" Times="-1" FadeTime="0.05" TimeScale="1" Channel="lower" Length="0.7"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="walk06" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_walk06.anim" BeginTime="0" Times="-1" FadeTime="0.05" TimeScale="1" Channel="lower" Length="0.433"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="walk07" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_walk07.anim" BeginTime="0" Times="-1" FadeTime="0.05" TimeScale="1" Channel="lower" Length="0.433"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="back_run" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/back_run.anim" BeginTime="0" Times="-1" FadeTime="0.05" TimeScale="1" Channel="" Length="0.633"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="climb_down" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/climb_down.anim" BeginTime="0" Times="-1" FadeTime="0.05" TimeScale="1" Channel="" Length="1.6"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="climb_left" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/climb_left.anim" BeginTime="0" Times="-1" FadeTime="0.05" TimeScale="1" Channel="" Length="0.666"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="climb_right" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/climb_right.anim" BeginTime="0" Times="-1" FadeTime="0.05" TimeScale="1" Channel="" Length="0.666"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="die_back" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/die_back.anim" BeginTime="0" Times="1" FadeTime="0.25" TimeScale="1" Channel="" Length="0.833"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="die_front" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/die_front.anim" BeginTime="0" Times="1" FadeTime="0.25" TimeScale="1" Channel="" Length="0.733"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="hurt2" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/hurt.anim" BeginTime="0" Times="1" FadeTime="0.25" TimeScale="1" Channel="" Length="0.533"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="hurt" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/hurt2.anim" BeginTime="0" Times="1" FadeTime="0.25" TimeScale="1" Channel="" Length="0.533"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="swim_up" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/swim_up.anim" BeginTime="0" Times="-1" FadeTime="0.05" TimeScale="1" Channel="" Length="0.833"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="throw_1" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/throw_1.anim" BeginTime="0" Times="1" FadeTime="0.25" TimeScale="1" Channel="" Length="0.633"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="throw_2" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/throw_2.anim" BeginTime="0" Times="-1" FadeTime="0.05" TimeScale="1" Channel="" Length="1.266"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="throw_3" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/throw_3.anim" BeginTime="0" Times="1" FadeTime="0.25" TimeScale="1" Channel="" Length="0.733"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="climb_up" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/climb_up.anim" BeginTime="0" Times="-1" FadeTime="0.25" TimeScale="1" Channel="" Length="1.6"/>
			</Skill>
		</Skills>
		<BodyParts>
			<BodyPart SlaveName="armor_chest_blue" MasterName="clothes" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" type_name="bed_armor_trunk_blue" DiscardAlpha="0" UseOriginalcolor="false" UseReflect="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trunk_blue.skin" UseOverlayColorReplaceMode="false" SpecularStrength="1.0" SpecularColor="1.0 1.0 1.0 1.0" EdgeColor="1.0 0 0 1.0" UseBloom="false" SpecularCoef="0.15" UseEdge="false" LocalAlpha="1" UVSpeed="0 0"/>
			</BodyPart>
			<BodyPart SlaveName="armor_chest_green" MasterName="clothes" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" type_name="bed_armor_trunk_green" DiscardAlpha="0" UseOriginalcolor="false" UseReflect="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trunk_green.skin" UseOverlayColorReplaceMode="false" SpecularStrength="1.0" SpecularColor="1.0 1.0 1.0 1.0" EdgeColor="1.0 0 0 1.0" UseBloom="false" SpecularCoef="0.15" UseEdge="false" LocalAlpha="1" UVSpeed="0 0"/>
			</BodyPart>
			<BodyPart SlaveName="armor_chest_red" MasterName="clothes" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" type_name="bed_armor_trunk_red" DiscardAlpha="0" UseOriginalcolor="false" UseReflect="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trunk_red.skin" UseOverlayColorReplaceMode="false" SpecularStrength="1.0" SpecularColor="1.0 1.0 1.0 1.0" EdgeColor="1.0 0 0 1.0" UseBloom="false" SpecularCoef="0.15" UseEdge="false" LocalAlpha="1" UVSpeed="0 0"/>
			</BodyPart>
			<BodyPart SlaveName="armor_chest_yellow" MasterName="clothes" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" type_name="bed_armor_trunk_yellow" DiscardAlpha="0" UseOriginalcolor="false" UseReflect="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trunk_yellow.skin" UseOverlayColorReplaceMode="false" SpecularStrength="1.0" SpecularColor="1.0 1.0 1.0 1.0" EdgeColor="1.0 0 0 1.0" UseBloom="false" SpecularCoef="0.15" UseEdge="false" LocalAlpha="1" UVSpeed="0 0"/>
			</BodyPart>
			<BodyPart SlaveName="armor_foot_blue" MasterName="shoes" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" type_name="bed_armor_shoe_l_blue" DiscardAlpha="0" UseOriginalcolor="false" UseReflect="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_l_blue.skin" UseOverlayColorReplaceMode="false" SpecularStrength="1.0" SpecularColor="1.0 1.0 1.0 1.0" EdgeColor="1.0 0 0 1.0" UseBloom="false" SpecularCoef="0.15" UseEdge="false" LocalAlpha="1" UVSpeed="0 0"/>
				<Skin OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" type_name="bed_armor_shoe_r_blue" DiscardAlpha="0" UseOriginalcolor="false" UseReflect="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_r_blue.skin" UseOverlayColorReplaceMode="false" SpecularStrength="1.0" SpecularColor="1.0 1.0 1.0 1.0" EdgeColor="1.0 0 0 1.0" UseBloom="false" SpecularCoef="0.15" UseEdge="false" LocalAlpha="1" UVSpeed="0 0"/>
			</BodyPart>
			<BodyPart SlaveName="armor_foot_green" MasterName="shoes" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" type_name="bed_armor_shoe_l_green" DiscardAlpha="0" UseOriginalcolor="false" UseReflect="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_l_green.skin" UseOverlayColorReplaceMode="false" SpecularStrength="1.0" SpecularColor="1.0 1.0 1.0 1.0" EdgeColor="1.0 0 0 1.0" UseBloom="false" SpecularCoef="0.15" UseEdge="false" LocalAlpha="1" UVSpeed="0 0"/>
				<Skin OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" type_name="bed_armor_shoe_r_green" DiscardAlpha="0" UseOriginalcolor="false" UseReflect="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_r_green.skin" UseOverlayColorReplaceMode="false" SpecularStrength="1.0" SpecularColor="1.0 1.0 1.0 1.0" EdgeColor="1.0 0 0 1.0" UseBloom="false" SpecularCoef="0.15" UseEdge="false" LocalAlpha="1" UVSpeed="0 0"/>
			</BodyPart>
			<BodyPart SlaveName="armor_foot_red" MasterName="shoes" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" type_name="bed_armor_shoe_l_red" DiscardAlpha="0" UseOriginalcolor="false" UseReflect="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_l_red.skin" UseOverlayColorReplaceMode="false" SpecularStrength="1.0" SpecularColor="1.0 1.0 1.0 1.0" EdgeColor="1.0 0 0 1.0" UseBloom="false" SpecularCoef="0.15" UseEdge="false" LocalAlpha="1" UVSpeed="0 0"/>
				<Skin OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" type_name="bed_armor_shoe_r_red" DiscardAlpha="0" UseOriginalcolor="false" UseReflect="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_r_red.skin" UseOverlayColorReplaceMode="false" SpecularStrength="1.0" SpecularColor="1.0 1.0 1.0 1.0" EdgeColor="1.0 0 0 1.0" UseBloom="false" SpecularCoef="0.15" UseEdge="false" LocalAlpha="1" UVSpeed="0 0"/>
			</BodyPart>
			<BodyPart SlaveName="armor_foot_yellow" MasterName="shoes" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" type_name="bed_armor_shoe_l_yellow" DiscardAlpha="0" UseOriginalcolor="false" UseReflect="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_l_yellow.skin" UseOverlayColorReplaceMode="false" SpecularStrength="1.0" SpecularColor="1.0 1.0 1.0 1.0" EdgeColor="1.0 0 0 1.0" UseBloom="false" SpecularCoef="0.15" UseEdge="false" LocalAlpha="1" UVSpeed="0 0"/>
				<Skin OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" type_name="bed_armor_shoe_r_yellow" DiscardAlpha="0" UseOriginalcolor="false" UseReflect="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_r_yellow.skin" UseOverlayColorReplaceMode="false" SpecularStrength="1.0" SpecularColor="1.0 1.0 1.0 1.0" EdgeColor="1.0 0 0 1.0" UseBloom="false" SpecularCoef="0.15" UseEdge="false" LocalAlpha="1" UVSpeed="0 0"/>
			</BodyPart>
			<BodyPart SlaveName="armor_head_blue" MasterName="hair" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh type_name="bed_armor_helmet_blue" DiscardAlpha="0" LocalAlpha="1">
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<FileName value="asset/Mesh/Actor_mesh/bed_armor_helmet_blue.mesh"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_X value="0"/>
					<scale value="1"/>
					<Position_Y value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<yaw value="0"/>
					<roll value="0"/>
					<UseReflect value="false"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SpecularStrength value="1.0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="s_head"/>
					<UseBloom value="false"/>
					<SpecularCoef value="0.15"/>
					<UseEdge value="false"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart SlaveName="armor_head_green" MasterName="hair" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh type_name="bed_armor_helmet_green" DiscardAlpha="0" LocalAlpha="1">
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<FileName value="asset/Mesh/Actor_mesh/bed_armor_helmet_green.mesh"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_X value="0"/>
					<scale value="1"/>
					<Position_Y value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<yaw value="0"/>
					<roll value="0"/>
					<UseReflect value="false"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SpecularStrength value="1.0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="s_head"/>
					<UseBloom value="false"/>
					<SpecularCoef value="0.15"/>
					<UseEdge value="false"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart SlaveName="armor_head_red" MasterName="hair" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh type_name="bed_armor_helmet_red" DiscardAlpha="0" LocalAlpha="1">
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<FileName value="asset/Mesh/Actor_mesh/bed_armor_helmet_red.mesh"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_X value="0"/>
					<scale value="1"/>
					<Position_Y value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<yaw value="0"/>
					<roll value="0"/>
					<UseReflect value="false"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SpecularStrength value="1.0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="s_head"/>
					<UseBloom value="false"/>
					<SpecularCoef value="0.15"/>
					<UseEdge value="false"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart SlaveName="armor_head_yellow" MasterName="hair" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh type_name="bed_armor_helmet_yellow" DiscardAlpha="0" LocalAlpha="1">
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<FileName value="asset/Mesh/Actor_mesh/bed_armor_helmet_yellow.mesh"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_X value="0"/>
					<scale value="1"/>
					<Position_Y value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<yaw value="0"/>
					<roll value="0"/>
					<UseReflect value="false"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SpecularStrength value="1.0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="s_head"/>
					<UseBloom value="false"/>
					<SpecularCoef value="0.15"/>
					<UseEdge value="false"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart SlaveName="armor_thigh_blue" MasterName="pants" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" type_name="bed_armor_trousers_blue" DiscardAlpha="0" UseOriginalcolor="false" UseReflect="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trousers_blue.skin" UseOverlayColorReplaceMode="false" SpecularStrength="1.0" SpecularColor="1.0 1.0 1.0 1.0" EdgeColor="1.0 0 0 1.0" UseBloom="false" SpecularCoef="0.15" UseEdge="false" LocalAlpha="1" UVSpeed="0 0"/>
			</BodyPart>
			<BodyPart SlaveName="armor_thigh_green" MasterName="pants" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" type_name="bed_armor_trousers_green" DiscardAlpha="0" UseOriginalcolor="false" UseReflect="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trousers_green.skin" UseOverlayColorReplaceMode="false" SpecularStrength="1.0" SpecularColor="1.0 1.0 1.0 1.0" EdgeColor="1.0 0 0 1.0" UseBloom="false" SpecularCoef="0.15" UseEdge="false" LocalAlpha="1" UVSpeed="0 0"/>
			</BodyPart>
			<BodyPart SlaveName="armor_thigh_red" MasterName="pants" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" type_name="bed_armor_trousers_red" DiscardAlpha="0" UseOriginalcolor="false" UseReflect="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trousers_red.skin" UseOverlayColorReplaceMode="false" SpecularStrength="1.0" SpecularColor="1.0 1.0 1.0 1.0" EdgeColor="1.0 0 0 1.0" UseBloom="false" SpecularCoef="0.15" UseEdge="false" LocalAlpha="1" UVSpeed="0 0"/>
			</BodyPart>
			<BodyPart SlaveName="armor_thigh_yellow" MasterName="pants" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" type_name="bed_armor_trousers_yellow" DiscardAlpha="0" UseOriginalcolor="false" UseReflect="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trousers_yellow.skin" UseOverlayColorReplaceMode="false" SpecularStrength="1.0" SpecularColor="1.0 1.0 1.0 1.0" EdgeColor="1.0 0 0 1.0" UseBloom="false" SpecularCoef="0.15" UseEdge="false" LocalAlpha="1" UVSpeed="0 0"/>
			</BodyPart>
			<BodyPart SlaveName="default_pants" MasterName="pants" DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" type_name="01_trousers_boy" DiscardAlpha="0" UseOriginalcolor="false" UseReflect="false" MeshName="asset/Actor/charactor/charactor_boy/skin/01_trousers_boy.skin" UseOverlayColorReplaceMode="false" SpecularStrength="1.0" SpecularColor="1.0 1.0 1.0 1.0" EdgeColor="1.0 0 0 1.0" UseBloom="false" SpecularCoef="0.15" UseEdge="false" LocalAlpha="1" UVSpeed="0 0"/>
			</BodyPart>
			<BodyPart SlaveName="default_clothes" MasterName="clothes" DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" type_name="01_trunk_boy" DiscardAlpha="0" UseOriginalcolor="false" UseReflect="false" MeshName="asset/Actor/charactor/charactor_boy/skin/01_trunk_boy.skin" UseOverlayColorReplaceMode="false" SpecularStrength="1.0" SpecularColor="1.0 1.0 1.0 1.0" EdgeColor="1.0 0 0 1.0" UseBloom="false" SpecularCoef="0.15" UseEdge="false" LocalAlpha="1" UVSpeed="0 0"/>
			</BodyPart>
			<BodyPart SlaveName="default_face" MasterName="face" DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh type_name="01_face_boy" DiscardAlpha="0" LocalAlpha="1">
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<FileName value="asset/Mesh/Actor_mesh/01_face_boy.mesh"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_X value="0"/>
					<scale value="1"/>
					<Position_Y value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<yaw value="0"/>
					<roll value="0"/>
					<UseReflect value="false"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SpecularStrength value="1.0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="s_head"/>
					<UseBloom value="false"/>
					<SpecularCoef value="0.15"/>
					<UseEdge value="false"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart SlaveName="default_hair" MasterName="hair" DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh type_name="02_hair_boy" DiscardAlpha="0" LocalAlpha="1">
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<FileName value="asset/Mesh/Actor_mesh/02_hair_boy.mesh"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_X value="0"/>
					<scale value="1"/>
					<Position_Y value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<yaw value="0"/>
					<roll value="0"/>
					<UseReflect value="false"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SpecularStrength value="1.0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="s_head"/>
					<UseBloom value="false"/>
					<SpecularCoef value="0.15"/>
					<UseEdge value="false"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart SlaveName="default_shoes" MasterName="shoes" DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh type_name="01_shoes_l_widget" DiscardAlpha="0" LocalAlpha="1">
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<FileName value="asset/Mesh/Actor_mesh/01_shoes_l_widget.mesh"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_X value="0"/>
					<scale value="1"/>
					<Position_Y value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<yaw value="0"/>
					<roll value="0"/>
					<UseReflect value="false"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SpecularStrength value="1.0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="s_foot_l"/>
					<UseBloom value="false"/>
					<SpecularCoef value="0.15"/>
					<UseEdge value="false"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
				<StaticMesh type_name="01_shoes_r_widget" DiscardAlpha="0" LocalAlpha="1">
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<FileName value="asset/Mesh/Actor_mesh/01_shoes_r_widget.mesh"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_X value="0"/>
					<scale value="1"/>
					<Position_Y value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<yaw value="0"/>
					<roll value="0"/>
					<UseReflect value="false"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SpecularStrength value="1.0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="s_foot_r"/>
					<UseBloom value="false"/>
					<SpecularCoef value="0.15"/>
					<UseEdge value="false"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart SlaveName="hair2" MasterName="hair" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh type_name="boy_hair19" DiscardAlpha="0" LocalAlpha="1">
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<FileName value="asset/Mesh/editor_neccessary/boy_hair19.mesh"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_X value="0"/>
					<scale value="1"/>
					<Position_Y value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<yaw value="0"/>
					<roll value="0"/>
					<UseReflect value="false"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SpecularStrength value="1.0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="s_head"/>
					<UseBloom value="false"/>
					<SpecularCoef value="0.15"/>
					<UseEdge value="false"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart SlaveName="default_head" MasterName="head" DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1"/>
			<BodyPart SlaveName="head1" MasterName="head" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh type_name="06_headdress_widget" DiscardAlpha="0" LocalAlpha="1">
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<FileName value="asset/Mesh/editor_neccessary/06_headdress_widget.mesh"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_X value="0"/>
					<scale value="1"/>
					<Position_Y value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<yaw value="0"/>
					<roll value="0"/>
					<UseReflect value="false"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SpecularStrength value="1.0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="s_head"/>
					<UseBloom value="false"/>
					<SpecularCoef value="0.15"/>
					<UseEdge value="false"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart SlaveName="head1_2" MasterName="head" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh type_name="06_headdress_widget" DiscardAlpha="0" LocalAlpha="1">
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<FileName value="asset/Mesh/editor_neccessary/headdress02.mesh"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<LocalBrightnessScale value="1"/>
					<Position_X value="0"/>
					<scale value="1"/>
					<Position_Y value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<yaw value="0"/>
					<roll value="0"/>
					<UseReflect value="false"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SpecularStrength value="1"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="s_head"/>
					<UseBloom value="false"/>
					<SpecularCoef value="0.15"/>
					<UseEdge value="false"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart SlaveName="head1_3" MasterName="head" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh type_name="06_headdress_widget" DiscardAlpha="0" LocalAlpha="1">
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<FileName value="asset/Mesh/editor_neccessary/headdress05.mesh"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<LocalBrightnessScale value="1"/>
					<Position_X value="-0.25"/>
					<scale value="1"/>
					<Position_Y value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<yaw value="0"/>
					<roll value="0"/>
					<UseReflect value="false"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SpecularStrength value="1"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="s_head"/>
					<UseBloom value="false"/>
					<SpecularCoef value="0.15"/>
					<UseEdge value="false"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart SlaveName="hair1" MasterName="hair" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh type_name="boy_hair19" DiscardAlpha="0" LocalAlpha="1">
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<FileName value="asset/Mesh/editor_neccessary/44_hair_girl.mesh"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<LocalBrightnessScale value="1"/>
					<Position_X value="0"/>
					<scale value="1"/>
					<Position_Y value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<yaw value="0"/>
					<roll value="0"/>
					<UseReflect value="false"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SpecularStrength value="1"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="s_head"/>
					<UseBloom value="false"/>
					<SpecularCoef value="0.15"/>
					<UseEdge value="false"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart SlaveName="pants1" MasterName="pants" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin OverlayColor="1 1 1 1" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" type_name="g2033_ouermaite_pants" DiscardAlpha="0" UseOriginalcolor="false" UseReflect="false" MeshName="asset/Mesh/editor_neccessary/g2033_ouermaite_pants.skin" UseOverlayColorReplaceMode="false" SpecularStrength="1.0" SpecularColor="1.0 1.0 1.0 1.0" EdgeColor="1.0 0 0 1.0" UseBloom="false" SpecularCoef="0.15" UseEdge="false" LocalAlpha="1" UVSpeed="0 0"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_block01_c.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/g2007_player_attack_04.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/403_snoop.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack03.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/christmas_idle_boy.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/back_run.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/pengsaiboge.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack05.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/throw_3.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/throw_2.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/throw_1.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/swim_up.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/christmas_scratchhead_boy.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/hurt.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/die_front.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/die_back.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/422_laugh.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/627_ladybow.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/climb_right.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack02_c.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_fly01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/yes.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_bear_idle.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk07.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_scratch.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk06.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/mofanan.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk05.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk04.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk02.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_swim01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_a.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/climb_up.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk03.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand04.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_eat02.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_block01_a.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/smg_walk.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack04.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand02.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_swim02.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/smg_jump.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_300.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/renzhe_boy.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand07.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/christmas_wave_boy.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/lookdown.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/climb_left.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_qiaoqiaoban.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/sit_2.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand09.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/430_thumbs_up.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack08.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/hurt2.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_fly02.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_506.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/621_ok.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/balloon_idle.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/623_warmup.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/620_idontknow.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/qima.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_507.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/smg_sneak_1.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_wave.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/robot_boytest.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_504.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_487.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_481.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_eat01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/g2007_player_attack_03.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_block01_b.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_b.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/sit_1.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_fly03.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand05.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/397_dance.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/shunv.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand10.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_372.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/rage.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack02_a.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/smg_run.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_qiuqian.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_standby01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack06.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand06.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack07.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/longzhu_baofa.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_eat03.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/climb03.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/smg_jump_3.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/no.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_c.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_480.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/renzhe_girl.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack09.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack02_b.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/climb_down.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/smg_sneak.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/sleep.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/395_boneless.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/401_reanimation.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/makeitrain.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/g2007_player_attack_01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/415_cry.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/424_flex.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_in_the_snow.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>